	Scope (_PR)
	{
		Processor (CPU0, 0x01, 0x00000410, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1
			// ACPI CPU objects from QUO DSDT
			Name (APSN, 0x04)
			Name (APLF, 0x04)
			Name (APSS, Package (0x23)
			{
				Package (0x06) { 0x1068, Zero, 0x0A, 0x0A, 0x2A00, 0x2A00 },
				Package (0x06) { 0x1004, Zero, 0x0A, 0x0A, 0x2900, 0x2900 },
				Package (0x06) { 0x0FA0, Zero, 0x0A, 0x0A, 0x2800, 0x2800 },
				Package (0x06) { 0x0F3C, Zero, 0x0A, 0x0A, 0x2700, 0x2700 },
				Package (0x06) { 0x0ED8, Zero, 0x0A, 0x0A, 0x2600, 0x2600 },
				Package (0x06) { 0x0E74, Zero, 0x0A, 0x0A, 0x2500, 0x2500 },
				Package (0x06) { 0x0E10, Zero, 0x0A, 0x0A, 0x2400, 0x2400 },
				Package (0x06) { 0x0DAC, Zero, 0x0A, 0x0A, 0x2300, 0x2300 },
				Package (0x06) { 0x0D48, Zero, 0x0A, 0x0A, 0x2200, 0x2200 },
				Package (0x06) { 0x0CE4, Zero, 0x0A, 0x0A, 0x2100, 0x2100 },
				Package (0x06) { 0x0C80, Zero, 0x0A, 0x0A, 0x2000, 0x2000 },
				Package (0x06) { 0x0C1C, Zero, 0x0A, 0x0A, 0x1F00, 0x1F00 },
				Package (0x06) { 0x0BB8, Zero, 0x0A, 0x0A, 0x1E00, 0x1E00 },
				Package (0x06) { 0x0B54, Zero, 0x0A, 0x0A, 0x1D00, 0x1D00 },
				Package (0x06) { 0x0AF0, Zero, 0x0A, 0x0A, 0x1C00, 0x1C00 },
				Package (0x06) { 0x0A8C, Zero, 0x0A, 0x0A, 0x1B00, 0x1B00 },
				Package (0x06) { 0x0A28, Zero, 0x0A, 0x0A, 0x1A00, 0x1A00 },
				Package (0x06) { 0x09C4, Zero, 0x0A, 0x0A, 0x1900, 0x1900 },
				Package (0x06) { 0x0960, Zero, 0x0A, 0x0A, 0x1800, 0x1800 },
				Package (0x06) { 0x08FC, Zero, 0x0A, 0x0A, 0x1700, 0x1700 },
				Package (0x06) { 0x0898, Zero, 0x0A, 0x0A, 0x1600, 0x1600 },
				Package (0x06) { 0x0834, Zero, 0x0A, 0x0A, 0x1500, 0x1500 },
				Package (0x06) { 0x07D0, Zero, 0x0A, 0x0A, 0x1400, 0x1400 },
				Package (0x06) { 0x076C, Zero, 0x0A, 0x0A, 0x1300, 0x1300 },
				Package (0x06) { 0x0708, Zero, 0x0A, 0x0A, 0x1200, 0x1200 },
				Package (0x06) { 0x06A4, Zero, 0x0A, 0x0A, 0x1100, 0x1100 },
				Package (0x06) { 0x0640, Zero, 0x0A, 0x0A, 0x1000, 0x1000 },
				Package (0x06) { 0x05DC, Zero, 0x0A, 0x0A, 0x0F00, 0x0F00 },
				Package (0x06) { 0x0578, Zero, 0x0A, 0x0A, 0x0E00, 0x0E00 },
				Package (0x06) { 0x0514, Zero, 0x0A, 0x0A, 0x0D00, 0x0D00 },
				Package (0x06) { 0x04B0, Zero, 0x0A, 0x0A, 0x0C00, 0x0C00 },
				Package (0x06) { 0x044C, Zero, 0x0A, 0x0A, 0x0B00, 0x0B00 },
				Package (0x06) { 0x03E8, Zero, 0x0A, 0x0A, 0x0A00, 0x0A00 },
				Package (0x06) { 0x0384, Zero, 0x0A, 0x0A, 0x0900, 0x0900 },
				Package (0x06) { 0x0320, Zero, 0x0A, 0x0A, 0x0800, 0x0800 }
			})

			Name (ACST, Package (0x06)
			{
				One,
				0x04,
				Package (0x04)
				{
					ResourceTemplate ()
					{
						Register (FFixedHW, 0x01, 0x02, 0x0000000000000000, 0x01, )
					},

					One,
					0x03,
					0x03E8
				},

				Package (0x04)
				{
					ResourceTemplate ()
					{
						Register (FFixedHW, 0x01, 0x02, 0x0000000000000010, 0x03, )
					},

					0x03,
					0xCD,
					0x01F4
				},

				Package (0x04)
				{
					ResourceTemplate ()
					{
						Register (FFixedHW, 0x01, 0x02, 0x0000000000000020, 0x03, )
					},

					0x06,
					0xF5,
					0x015E
				},

				Package (0x04)
				{
					ResourceTemplate ()
					{
						Register (FFixedHW, 0x01, 0x02, 0x0000000000000030, 0x03, )
					},

					0x07,
					0xF5,
					0xC8
				}
			})

			// This _DSM method is not optional if CONFIG_ACPI_CPU_PM is enabled
			Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
			{
				If (!Arg2)
				{
					Return (Buffer (One) { 0x03 })
				}

				Return (Package (0x02)
				{
					"plugin-type", One
				})
			}
#endif
		}

		Processor (CPU1, 0x02, 0x00000410, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1

			Alias (^CPU0.APSS, APSS)
			Alias (^CPU0.ACST, ACST)
#endif
		}

#if CONFIG_ACPI_CPUS > 2
		Processor (CPU2, 0x03, 0x00000410, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1

			Alias (^CPU0.APSS, APSS)
			Alias (^CPU0.ACST, ACST)
#endif
		}

		Processor (CPU3, 0x04, 0x00000410, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1
			Alias (^CPU0.APSS, APSS)
			Alias (^CPU0.ACST, ACST)
#endif
		}

#if CONFIG_ACPI_CPUS > 4
		Processor (CPU4, 0x05, 0x00001810, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1
			Alias (^CPU0.APSS, APSS)
			Alias (^CPU0.ACST, ACST)
#endif
		}

		Processor (CPU5, 0x06, 0x00001810, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1
			Alias (^CPU0.APSS, APSS)
			Alias (^CPU0.ACST, ACST)
#endif
		}

		Processor (CPU6, 0x07, 0x00001810, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1
			Alias (^CPU0.APSS, APSS)
			Alias (^CPU0.ACST, ACST)
#endif
		}

		Processor (CPU7, 0x08, 0x00001810, 0x06)
		{
#if CONFIG_ACPI_CPU_PM == 1
			Alias (^CPU0.APSS, APSS)
			Alias (^CPU0.ACST, ACST)
#endif
		}
#endif
#endif
}
